{
  "name": "gamified-language-learning",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.1",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "test:watch": "turbo watch test",
    "lint": "eslint .",
    "typecheck": "turbo typecheck",
    "quiz": "tsx scripts/quiz-runner.ts",
    "dev:server": "pnpm --filter @gll/server dev",
    "quizv2": "tsx packages/srs-engine-v2/src/main.ts"
  },
  "devDependencies": {
    "@gll/srs-engine": "workspace:*",
    "@types/node": "^25.5.0",
    "eslint": "^9",
    "jiti": "^2.6.1",
    "prettier": "^3.8.1",
    "tsx": "^4",
    "turbo": "^2",
    "typescript": "^5.7",
    "typescript-eslint": "^8",
    "vitest": "^3"
  },
  "dependencies": {
  }
}
