{
  "name": "@gll/srs-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "e2e": "bddgen test && playwright test",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@gll/api-contract": "workspace:*",
    "@gll/shared-utils": "workspace:*",
    "@gll/srs-engine-v2": "workspace:*",
    "@gll/srs-shelving": "workspace:*",
    "vue": "^3.5",
    "wavesurfer.js": "^7.12.10"
  },
  "devDependencies": {
    "@playwright/test": "^1",
    "@vitejs/plugin-vue": "^5",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.10.6",
    "playwright-bdd": "^9",
    "typescript": "^5.7",
    "vite": "^6",
    "vitest": "^3",
    "vue-tsc": "^2"
  }
}
